<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(140,250)" to="(330,250)" />
    <wire from="(330,250)" to="(330,510)" />
    <wire from="(200,410)" to="(450,410)" />
    <wire from="(120,170)" to="(500,170)" />
    <wire from="(140,250)" to="(140,510)" />
    <wire from="(180,330)" to="(240,330)" />
    <wire from="(310,370)" to="(310,510)" />
    <wire from="(450,410)" to="(500,410)" />
    <wire from="(470,370)" to="(470,510)" />
    <wire from="(380,330)" to="(500,330)" />
    <wire from="(330,250)" to="(500,250)" />
    <wire from="(260,210)" to="(500,210)" />
    <wire from="(120,170)" to="(120,510)" />
    <wire from="(390,540)" to="(390,570)" />
    <wire from="(460,540)" to="(460,570)" />
    <wire from="(400,290)" to="(400,510)" />
    <wire from="(400,290)" to="(500,290)" />
    <wire from="(250,540)" to="(250,570)" />
    <wire from="(320,540)" to="(320,570)" />
    <wire from="(130,540)" to="(130,570)" />
    <wire from="(190,540)" to="(190,570)" />
    <wire from="(110,290)" to="(400,290)" />
    <wire from="(110,250)" to="(140,250)" />
    <wire from="(450,410)" to="(450,510)" />
    <wire from="(310,370)" to="(470,370)" />
    <wire from="(390,570)" to="(420,570)" />
    <wire from="(470,370)" to="(500,370)" />
    <wire from="(250,570)" to="(280,570)" />
    <wire from="(200,410)" to="(200,510)" />
    <wire from="(110,410)" to="(200,410)" />
    <wire from="(260,210)" to="(260,510)" />
    <wire from="(300,570)" to="(320,570)" />
    <wire from="(440,570)" to="(460,570)" />
    <wire from="(110,210)" to="(260,210)" />
    <wire from="(130,570)" to="(150,570)" />
    <wire from="(170,570)" to="(190,570)" />
    <wire from="(380,330)" to="(380,510)" />
    <wire from="(180,330)" to="(180,510)" />
    <wire from="(110,170)" to="(120,170)" />
    <wire from="(240,330)" to="(240,510)" />
    <wire from="(240,330)" to="(380,330)" />
    <wire from="(110,370)" to="(310,370)" />
    <wire from="(110,330)" to="(180,330)" />
    <comp lib="1" name="OR Gate" loc="(290,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,630)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(130,540)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,630)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="I4" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,630)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,540)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(430,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="I6" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,410)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="I7" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,540)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="I1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(190,540)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,540)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(160,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="I3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,630)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="I0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,630)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="I5" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,630)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,540)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="I2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

