<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(560,490)" to="(740,490)" />
    <wire from="(240,190)" to="(240,260)" />
    <wire from="(230,180)" to="(290,180)" />
    <wire from="(180,180)" to="(230,180)" />
    <wire from="(280,330)" to="(280,530)" />
    <wire from="(520,160)" to="(520,170)" />
    <wire from="(200,400)" to="(250,400)" />
    <wire from="(440,40)" to="(440,60)" />
    <wire from="(440,80)" to="(440,100)" />
    <wire from="(390,390)" to="(390,410)" />
    <wire from="(230,300)" to="(230,380)" />
    <wire from="(220,370)" to="(220,450)" />
    <wire from="(220,90)" to="(220,170)" />
    <wire from="(140,180)" to="(140,200)" />
    <wire from="(140,260)" to="(140,280)" />
    <wire from="(140,420)" to="(140,440)" />
    <wire from="(440,520)" to="(440,550)" />
    <wire from="(270,220)" to="(270,310)" />
    <wire from="(270,520)" to="(360,520)" />
    <wire from="(350,40)" to="(440,40)" />
    <wire from="(230,290)" to="(450,290)" />
    <wire from="(280,270)" to="(490,270)" />
    <wire from="(390,620)" to="(410,620)" />
    <wire from="(440,430)" to="(460,430)" />
    <wire from="(200,400)" to="(200,440)" />
    <wire from="(240,190)" to="(450,190)" />
    <wire from="(260,460)" to="(410,460)" />
    <wire from="(480,200)" to="(490,200)" />
    <wire from="(220,320)" to="(490,320)" />
    <wire from="(140,180)" to="(150,180)" />
    <wire from="(140,260)" to="(150,260)" />
    <wire from="(260,150)" to="(260,390)" />
    <wire from="(290,210)" to="(290,260)" />
    <wire from="(610,230)" to="(740,230)" />
    <wire from="(230,380)" to="(230,500)" />
    <wire from="(500,500)" to="(500,560)" />
    <wire from="(230,110)" to="(230,180)" />
    <wire from="(200,240)" to="(450,240)" />
    <wire from="(180,260)" to="(240,260)" />
    <wire from="(260,150)" to="(450,150)" />
    <wire from="(180,390)" to="(180,400)" />
    <wire from="(200,30)" to="(320,30)" />
    <wire from="(260,390)" to="(260,400)" />
    <wire from="(140,350)" to="(140,370)" />
    <wire from="(290,180)" to="(290,210)" />
    <wire from="(270,430)" to="(270,520)" />
    <wire from="(290,210)" to="(450,210)" />
    <wire from="(520,280)" to="(540,280)" />
    <wire from="(440,550)" to="(470,550)" />
    <wire from="(440,80)" to="(460,80)" />
    <wire from="(390,510)" to="(410,510)" />
    <wire from="(440,570)" to="(440,610)" />
    <wire from="(480,250)" to="(490,250)" />
    <wire from="(520,170)" to="(530,170)" />
    <wire from="(140,370)" to="(220,370)" />
    <wire from="(130,420)" to="(140,420)" />
    <wire from="(220,640)" to="(360,640)" />
    <wire from="(490,420)" to="(490,480)" />
    <wire from="(270,310)" to="(270,430)" />
    <wire from="(230,380)" to="(360,380)" />
    <wire from="(230,500)" to="(360,500)" />
    <wire from="(220,450)" to="(220,640)" />
    <wire from="(520,300)" to="(520,310)" />
    <wire from="(230,290)" to="(230,300)" />
    <wire from="(480,220)" to="(480,230)" />
    <wire from="(290,260)" to="(290,590)" />
    <wire from="(200,30)" to="(200,240)" />
    <wire from="(520,260)" to="(520,280)" />
    <wire from="(140,200)" to="(140,220)" />
    <wire from="(140,280)" to="(140,300)" />
    <wire from="(140,400)" to="(140,420)" />
    <wire from="(250,620)" to="(360,620)" />
    <wire from="(260,400)" to="(360,400)" />
    <wire from="(220,170)" to="(450,170)" />
    <wire from="(220,230)" to="(220,320)" />
    <wire from="(490,480)" to="(530,480)" />
    <wire from="(250,400)" to="(250,620)" />
    <wire from="(560,180)" to="(560,220)" />
    <wire from="(350,100)" to="(440,100)" />
    <wire from="(200,240)" to="(200,400)" />
    <wire from="(290,260)" to="(450,260)" />
    <wire from="(500,500)" to="(530,500)" />
    <wire from="(390,440)" to="(410,440)" />
    <wire from="(390,600)" to="(410,600)" />
    <wire from="(480,220)" to="(490,220)" />
    <wire from="(220,320)" to="(220,370)" />
    <wire from="(480,300)" to="(490,300)" />
    <wire from="(130,350)" to="(140,350)" />
    <wire from="(140,400)" to="(150,400)" />
    <wire from="(240,260)" to="(240,570)" />
    <wire from="(220,450)" to="(360,450)" />
    <wire from="(260,400)" to="(260,460)" />
    <wire from="(140,220)" to="(270,220)" />
    <wire from="(220,230)" to="(480,230)" />
    <wire from="(490,70)" to="(740,70)" />
    <wire from="(140,440)" to="(200,440)" />
    <wire from="(270,310)" to="(450,310)" />
    <wire from="(240,570)" to="(360,570)" />
    <wire from="(390,620)" to="(390,630)" />
    <wire from="(240,50)" to="(240,190)" />
    <wire from="(390,580)" to="(390,600)" />
    <wire from="(440,430)" to="(440,450)" />
    <wire from="(520,190)" to="(520,210)" />
    <wire from="(140,330)" to="(140,350)" />
    <wire from="(180,330)" to="(280,330)" />
    <wire from="(220,90)" to="(320,90)" />
    <wire from="(480,160)" to="(520,160)" />
    <wire from="(270,430)" to="(360,430)" />
    <wire from="(520,300)" to="(540,300)" />
    <wire from="(560,220)" to="(580,220)" />
    <wire from="(440,570)" to="(470,570)" />
    <wire from="(140,300)" to="(230,300)" />
    <wire from="(230,110)" to="(320,110)" />
    <wire from="(440,60)" to="(460,60)" />
    <wire from="(520,190)" to="(530,190)" />
    <wire from="(180,390)" to="(260,390)" />
    <wire from="(240,50)" to="(320,50)" />
    <wire from="(130,200)" to="(140,200)" />
    <wire from="(130,280)" to="(140,280)" />
    <wire from="(140,330)" to="(150,330)" />
    <wire from="(280,270)" to="(280,330)" />
    <wire from="(280,530)" to="(410,530)" />
    <wire from="(570,240)" to="(570,290)" />
    <wire from="(390,410)" to="(460,410)" />
    <wire from="(570,240)" to="(580,240)" />
    <wire from="(290,590)" to="(360,590)" />
    <wire from="(220,170)" to="(220,230)" />
    <comp lib="1" name="AND Gate" loc="(520,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(180,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(180,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(570,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(180,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,490)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(350,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,420)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(180,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(610,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(500,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

